<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="237" id="Vgn-LN-SG8" customClass="NamePictureCell" customModule="Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vgn-LN-SG8" id="urk-Ti-LfO">
                <rect key="frame" x="0.0" y="0.0" width="444" height="236.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wj2-yx-0EH">
                        <rect key="frame" x="20" y="11" width="404" height="108.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incredibly India!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31Z-NB-nz6">
                                <rect key="frame" x="0.0" y="0.0" width="404" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-XT-jUh" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="0.0" y="30.5" width="404" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ANS-WV-LCB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.77647058820000003" green="0.44705882349999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.90196078430000004" green="0.0" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incredibly India!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTi-Dk-ZJr">
                                <rect key="frame" x="0.0" y="88.5" width="404" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="d0F-XT-jUh" firstAttribute="top" secondItem="31Z-NB-nz6" secondAttribute="bottom" constant="8" symbolic="YES" id="yzb-ku-fnD"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pba-av-xAC">
                        <rect key="frame" x="117" y="148" width="307" height="48.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVa-df-nLG">
                                <rect key="frame" x="0.0" y="0.0" width="307" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suN-4j-uJ3">
                                <rect key="frame" x="0.0" y="0.0" width="307" height="48.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-b9-ANa">
                        <rect key="frame" x="20" y="148" width="75" height="75"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="M4N-iB-hEH"/>
                            <constraint firstAttribute="width" constant="75" id="oSS-5X-ZwE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="37.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="wj2-yx-0EH" firstAttribute="top" secondItem="urk-Ti-LfO" secondAttribute="top" constant="11" id="8jh-az-ig0"/>
                    <constraint firstAttribute="bottom" secondItem="c5p-b9-ANa" secondAttribute="bottom" constant="13.5" id="F9x-5S-yEe"/>
                    <constraint firstItem="c5p-b9-ANa" firstAttribute="leading" secondItem="wj2-yx-0EH" secondAttribute="leading" id="K5U-dm-ZBY"/>
                    <constraint firstItem="pba-av-xAC" firstAttribute="top" secondItem="c5p-b9-ANa" secondAttribute="top" id="MRn-yn-MV1"/>
                    <constraint firstAttribute="trailing" secondItem="pba-av-xAC" secondAttribute="trailing" constant="20" id="Nik-hx-lDL"/>
                    <constraint firstAttribute="trailing" secondItem="wj2-yx-0EH" secondAttribute="trailing" constant="20" id="Rel-hJ-tZe"/>
                    <constraint firstAttribute="bottom" secondItem="pba-av-xAC" secondAttribute="bottom" constant="40" id="iKI-Vm-FDo"/>
                    <constraint firstItem="pba-av-xAC" firstAttribute="leading" secondItem="c5p-b9-ANa" secondAttribute="trailing" constant="22" id="jhQ-LW-wih"/>
                    <constraint firstItem="c5p-b9-ANa" firstAttribute="top" secondItem="wj2-yx-0EH" secondAttribute="bottom" constant="28.5" id="vLE-Ir-DKn"/>
                    <constraint firstItem="wj2-yx-0EH" firstAttribute="leading" secondItem="urk-Ti-LfO" secondAttribute="leading" constant="20" id="vYS-Cy-3IZ"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            </tableViewCellContentView>
            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            <connections>
                <outlet property="avatarImgView" destination="c5p-b9-ANa" id="nJS-Wc-HAT"/>
                <outlet property="messageLabel" destination="qTi-Dk-ZJr" id="fQq-Vc-XbH"/>
                <outlet property="nameLabel" destination="suN-4j-uJ3" id="kDe-Bu-jhY"/>
                <outlet property="prefixLabel" destination="rVa-df-nLG" id="sZf-HQ-niB"/>
                <outlet property="ratingView" destination="d0F-XT-jUh" id="6qp-vq-Muf"/>
                <outlet property="titleLabel" destination="31Z-NB-nz6" id="0yB-LI-3ST"/>
            </connections>
            <point key="canvasLocation" x="-57.600000000000001" y="-314.39280359820094"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="128" height="112"/>
    </resources>
</document>
